# WTing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/wting/: App.kt
app/src/main/java/com/ml/wting/net/: ApiService.kt
app/src/main/java/com/ml/wting/repository/model/: ArtistItem.kt  Banner.kt  BannerItem.kt  BaseResult.kt  CategoryItem.kt  MVDetail.kt  MVEntity.kt  RankEntity.kt  SongItem.kt  SongListItem.kt
app/src/main/java/com/ml/wting/repository/viewmodel/: ArtistListVM.kt  HomeViewModel.kt  MVDetailViewModel.kt  MainViewModel.kt  RankViewModel.kt  SongDeailVM.kt
app/src/main/java/com/ml/wting/ui/: MainActivity.kt
app/src/main/java/com/ml/wting/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ml/wting/ui/home/: HomeFragment.kt  MVDetailActivity.kt  RankActivity.kt  SongDetailActivity.kt  SonglistActivity.kt
app/src/main/java/com/ml/wting/ui/view/adapter/: BannerAdapter.kt  (+2 more)
app/src/main/java/com/ml/wting/util/: CommonUtil.kt  Constant.kt
app/src/main/java/com/ml/wting/view/: CustomVideoView.kt  VideoCtrl.kt
app/src/main/java/com/ml/wting/view/adapter/: ArtistListAdapter.kt  HomeAdapter.kt  HomeBannerAdapter.kt  HomeCategoryAdapter.kt  RankAdapter.kt
app/src/main/res/color/: bg_song_item.xml
app/src/main/res/drawable/: bg_ctrl_progress.xml  bg_home_rank.xml  bg_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_mv.xml  activity_mv_detail.xml  activity_rank.xml  activity_song_detail.xml  activity_songer_songlist.xml  fragment_home.xml  home_item_category.xml  home_item_rank.xml  list_item_artist.xml  list_item_category.xml  list_item_songer.xml  video_ctrl_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  text_dimens.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/ml/lib_base/drawable/: RoundCorner.kt
lib_base/src/main/java/com/ml/lib_base/message/: LiveDataBus.kt
lib_base/src/main/java/com/ml/lib_base/net/: ApiService.kt  HttpManager.kt
lib_base/src/main/java/com/ml/lib_base/rx/: RxCallBack.kt  RxHelper.kt  RxSubscriber.kt
lib_base/src/main/java/com/ml/lib_base/util/: APPLOG.kt  CommonUtil.kt  DXUtil.kt  DrawableUtil.kt  JsonUtil.kt
lib_base/src/main/java/com/ml/lib_base/view/adapter/: BaseRecyclerAdapter.kt  BaseRecyclerHolder.kt
(+2 files in other folders)
