apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    dataBinding {
        enabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api "io.reactivex.rxjava3:rxjava:3.0.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    api 'com.squareup.okhttp3:okhttp:4.7.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'androidx.recyclerview:recyclerview:1.1.0'

}
