<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="detail"
            type="com.ml.wting.repository.model.MVDetail" />

    </data>


    <merge>


        <VideoView
            android:id="@+id/mv_detail_video"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="300dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    style="@style/text_bold_style"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@{detail.name}"
                    android:textSize="@dimen/ts_22" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/base_text_style"
                        android:text='@{@string/publish+detail.publishTime}' />

                    <TextView
                        style="@style/base_text_style"
                        android:layout_marginLeft="30dp"
                        android:text='@{@string/play_count+detail.playCount}' />


                </LinearLayout>


                <TextView
                    style="@style/base_text_style"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@{detail.desc}" />


                <TextView
                    style="@style/base_text_style"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text='@{@string/like+detail.likeCount}' />


                <TextView
                    style="@style/base_text_style"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text='@{@string/collection++detail.subCount}' />

                <TextView
                    style="@style/base_text_style"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text='@{@string/comment+detail.commentCount}' />


                <TextView
                    style="@style/base_text_style"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text='@{@string/share+detail.shareCount}' />


            </LinearLayout>

        </ScrollView>
    </merge>
</layout>